apiVersion: apps/v1
kind: Deployment
metadata:
  name: nasabah
  labels:
    app: nasabah
    env: dev
    tier: backend
    framework: springboot
    release: "1.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nasabah
      env: dev
      tier: backend
      framework: springboot
      release: "1.0"
  template:
    metadata:
      name: nasabah
      labels:
        app: nasabah
        env: dev
        tier: backend
        framework: springboot
        release: "1.0"
    spec:
      containers:
        - name: nasabah
          ports:
            - containerPort: 9092
          envFrom:
            - configMapRef:
                name: nasabah
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 500m
              memory: 500Mi
          image: dimmaryanto93/collega-service:nasabah
          imagePullPolicy: IfNotPresent
      restartPolicy: Always