version: '3.9'
services:
  wilayah:
    image: dimmaryanto93/collega-service:wilayah
    ports:
      - "9091:9091"
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        JAR_FILE: service-wilayah-0.0.1-SNAPSHOT.jar