apiVersion: v1
kind: Service
metadata:
  name: wilayah
spec:
  selector:
    app: wilayah
    env: dev
    tier: backend
    framework: springboot
    release: "1.0"
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9091
  type: NodePort